<?php
/**
 * Created by PhpStorm.
 * User: proseeds
 * Date: 2017/07/18
 * Time: 13:11
 */

// テスト準備(レコード準備等) //////////////////////////////////////////////////////////////////////////////////////////


// アクセス権限テスト //////////////////////////////////////////////////////////////////////////////////////////////////
use app\models\manage\MainDisp;
use app\models\manage\MainDisplay;

$I->amGoingTo('運営元で掲載設定画面にアクセス');


// テスト //////////////////////////////////////////////////////////////////////////////////////////////////////////////
//----------------------
// 表示確認
//----------------------
$I->amGoingTo('ドロップダウンを選択する');

$I->amGoingTo('メイン項目のそれぞれの枠に正しいものが表示されている');
foreach (MainDisp::DISPLAY_NAMES as $displayName) {

}

$I->amGoingTo('メイン項目の画像のスイッチが正しい状態になっている');
foreach (MainDisplay::PIC_CHK as $displayName) {

}

$I->amGoingTo('メイン項目の使用しない項目の枠に正しいものが表示されている');

$I->amGoingTo('リスト項目(募集要項)の表示とsortが正しい');

$I->amGoingTo('リスト項目(募集要項)の使用しない項目の枠に正しいものが表示されている');

$I->amGoingTo('リスト項目(企業情報)の表示とsortが正しい');

$I->amGoingTo('リスト項目(企業情報)の使用しない項目の枠に正しいものが表示されている');

//----------------------
// clietn validation確認
//----------------------
$I->amGoingTo('メイン項目の枠に複数の項目を入れる');

$I->expect('エラー文言が出る');
$I->expect('確定できない');

//----------------------
// 確定確認
//----------------------
$I->amGoingTo('メイン項目のどれかを入れ替える');

$I->amGoingTo('メイン項目の画像のon/offを切り替える');

$I->amGoingTo('使用していないリスト項目(募集要項)を一つ使用する枠に入れる');

$I->amGoingTo('使用しているリスト項目(募集要項)を一つ使用しない枠に入れる');

$I->amGoingTo('使用しているリスト項目(募集要項)を並び替える');

$I->amGoingTo('使用していないリスト項目(企業情報)を一つ使用する枠に入れる');

$I->amGoingTo('使用しているリスト項目(企業情報)を一つ使用しない枠に入れる');

$I->amGoingTo('使用しているリスト項目(企業情報)を並び替える');

$I->amGoingTo('確定するボタンを押して確定する');

$I->expect('完了メッセージが出る');
$I->expect('並び替えが画面に反映されている');